#BlueJ class context
comment0.target=CarWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ showMessage3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ lineAdding()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=void\ updateTime()
comment8.params=
comment8.target=void\ showMessage1()
comment9.params=
comment9.target=void\ showMessage2()
numComments=11
